# ======================== alphamind 模型相关参数 =================
train_data_dir=/ntt/datasets
tensorboard_dir=/tensorboard
output_dir = /ntt/alphamind                        # 模型保存路径
logging_ini = /opt/config/logging.ini             # 日志配置文件
predict_path = /opt/predict
# ========================  模型相关参数 ==========================

# data_dir = ./datasets
# tensorboard_dir= ./tensorboard
# output_dir = ./alphamind
# logging_ini = ./config/logging.ini
# predict_path = ./predict
image_size = 255
num_classes = 2
train_batch_size = 1
test_batch_size = 1
epoch = 6
num_epoch = 1000
decay_epoch = 100
sample_step = 100
lr = 1
rho = 0.95
eps = 1e-7
decay = 2e-5
checkpoint_step = 100
sample_dir = samples
workers = 4
mode = train
num_test = 32
transfer_learning = False
gradient_loss_weight = 5


